spring.datasource.url=jdbc:postgresql://localhost:5432/checkout
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=checkout
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true